::-webkit-scrollbar {
    width: 5px;
    height: 4px;
}

.watch__container {
    width: 98%;
    height: fit-content;
    min-height: 500px;
    margin: 1rem auto;
    padding: 4rem 0;
}

.watch__topbar {
    position: relative;
}

.watch__topbar h1 {
    font-family: 'Shabnam';
    background: #fff;
    color: #000;
    position: absolute;
    top: -17px;
    right: 20px;
    padding: .5rem 1rem;
    font-size: 1.5rem;
}

/* animation for slider */
.watch__slider__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    overflow: hidden;
}

.slides {
    display: grid;
    align-content: center;
    transform-style: preserve-3d;
    perspective: 600px;
    /* position: relative; */
}

.slides button {
    appearance: none;
    background: transparent;
    border: none;
    color: rgb(0, 0, 0);
    position: absolute;
    width: 4rem;
    height: 4rem;
    top: 92%;
    transition: opacity 0.3s;
    opacity: 0.7;
    z-index: 5;
    border: 2px solid #000;
    border-radius: 50%;
    cursor: pointer;
}

.slides button:hover {
    opacity: 1;
}

.slides button:focus {
    outline: none;
}

.slides button:first-child {
    left: -25%;
    transform: rotate(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.slides button:last-child {
    right: -25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide {
    width: 30vw;
    max-width: 200px;
    min-width: 200px;
    height: 40vw;
    max-height: 300px;
    min-height: 300px;

    border: 1px solid #000;
    border-radius: 5px;

    transform-style: preserve-3d;
    transform: scale(.7, .7) perspective(1000px) translateX(calc(130% * var(--offset))) rotateY(calc(-25deg * var(--dir)));
    transition: transform .5s ease-in-out;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    display: grid;
    align-content: flex-end;
    grid-area: 1 / -1;


    opacity: .7;
    color: #fff;
}

.slide__content {
    transform-style: preserve-3d;
    transform: translateZ(2rem);
    transition: opacity 0.3s linear;
    text-shadow: 0 0.1rem 1rem #FFE1E1;
    opacity: 0;
    padding: 0 1rem;
}

.slide__img {
    width: 100%;
    height: 100%;
}

.slide__img img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
}

.slide__content h1 {
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: 0.2ch;
    text-transform: uppercase;
    margin: 0 0 1rem 0;
}

.slide__content h6 {
    font-size: 2rem;
    font-weight: normal;
    margin: 1rem 0;
    font-family: 'shabnam';
}

.slide__content p {
    font-weight: normal;
    font-family: 'shabnam';
    font-size: 1.5rem;
    margin: 0;
}

.slide__content div{
    background-color: #000;
    height: 35px;
    font-size: 1.5rem;
    font-family: 'Shabnam';
    text-align: center;
    padding: .5rem 0;
    color: #FFE1E1;
    cursor: pointer;
    border-radius: 5px;
}

.slide[data-active] {
    --x: calc(var(--px) - .5);
    --y: calc(var(--py) - .5);
    z-index: 2;
    opacity: 1;
    transform: perspective(1000px);
}

.slide[data-active] .slide__content {
    opacity: 1;
}


.slide[data-active]:hover {
    transition: none;
    transform: perspective(1000px) rotateY(calc(var(--x) * 45deg)) rotateX(calc(var(--y) * -45deg));
}



/*******/
/*************/
/*********************/
/******************************/
/***************************************/
/****************** media query *****************/
/***************************************/
/******************************/
/*********************/
/*************/
/*******/

@media only screen and (min-width: 320px) {}

@media only screen and (min-width: 420px) {}

@media only screen and (min-width: 460px) {}

@media only screen and (min-width: 550px) {}

@media only screen and (min-width: 600px) {}

@media only screen and (min-width: 750px) {}

@media only screen and (min-width: 950px) {}

@media only screen and (min-width: 1024px) {}

@media only screen and (min-width: 1300px) {}